<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WEA-ku-Sxi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Uploads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeAWS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25U-Ts-Mie">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efr-gG-FST"/>
                                    <barButtonItem systemItem="action" id="Wvp-Ic-I6a">
                                        <connections>
                                            <action selector="showImagePicker:" destination="BYZ-38-t0r" id="sBh-WJ-8EY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-4n-l6f">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yM-zs-1ev">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iamgeCell" id="f00-X6-bTR">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-Iy-olo">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="trailing" secondItem="25U-Ts-Mie" secondAttribute="trailing" id="7xr-iM-XUm"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" symbolic="YES" id="Giy-mw-5zO"/>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="top" secondItem="25U-Ts-Mie" secondAttribute="bottom" id="Kep-jS-Lei"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxu-Jc-zWh"/>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OA3-tS-4rl"/>
                            <constraint firstAttribute="centerY" secondItem="xVG-Iy-olo" secondAttribute="centerY" id="hMc-ZF-xsm"/>
                            <constraint firstAttribute="trailing" secondItem="25U-Ts-Mie" secondAttribute="trailing" id="igy-bx-1XJ"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="trailing" secondItem="pjq-4n-l6f" secondAttribute="trailing" id="qRd-qS-KhQ"/>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="leading" secondItem="25U-Ts-Mie" secondAttribute="leading" id="rD6-Ci-4g4"/>
                            <constraint firstItem="xVG-Iy-olo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="290" id="wDC-Ng-Gxh"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="leading" secondItem="pjq-4n-l6f" secondAttribute="leading" id="wdP-U6-jDR"/>
                            <constraint firstAttribute="centerX" secondItem="xVG-Iy-olo" secondAttribute="centerX" id="ykX-VH-bPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xVG-Iy-olo" secondAttribute="bottom" constant="273" id="zuo-AF-KeC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qRd-qS-KhQ"/>
                                <exclude reference="wdP-U6-jDR"/>
                                <exclude reference="wDC-Ng-Gxh"/>
                                <exclude reference="zuo-AF-KeC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uploads" image="uploads" id="U1Q-VV-PeN"/>
                    <connections>
                        <outlet property="actionButton" destination="Wvp-Ic-I6a" id="7QS-OR-YRD"/>
                        <outlet property="imageCollectionView" destination="pjq-4n-l6f" id="mT4-F6-6aj"/>
                        <outlet property="spinner" destination="xVG-Iy-olo" id="cAs-pe-O2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXf-Io-8ds">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WEA-ku-Sxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8f7-rP-saB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="azY-0f-NbV"/>
                        <segue destination="pFZ-H4-qI3" kind="relationship" relationship="viewControllers" id="jD4-Gc-qtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-1l-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="238"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Y5S-Ex-8rQ">
            <objects>
                <viewController id="pFZ-H4-qI3" customClass="DownloadViewController" customModule="PracticeAWS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pN5-Vf-sZa"/>
                        <viewControllerLayoutGuide type="bottom" id="SEn-Qh-BLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eel-1W-2jD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77l-53-sr4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tod-i7-PwR"/>
                                    <barButtonItem systemItem="action" id="gfk-3q-Cdu">
                                        <connections>
                                            <action selector="showAlertController:" destination="pFZ-H4-qI3" id="YvY-pm-BsE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-EK-dFJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D7R-9w-XP4">
                                    <size key="itemSize" width="177" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadCollectionViewCell" id="qSR-kw-LUA" customClass="DownloadCollectionViewCell" customModule="PracticeAWS2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-v7-iLW">
                                                    <rect key="frame" x="8" y="8" width="161" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-uH-Mdd">
                                                    <rect key="frame" x="67" y="99" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F74-XW-5Me">
                                                    <rect key="frame" x="8" y="124" width="161" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="trailing" secondItem="qSR-kw-LUA" secondAttribute="trailingMargin" id="6ix-TA-fwO"/>
                                            <constraint firstItem="8KF-v7-iLW" firstAttribute="leading" secondItem="qSR-kw-LUA" secondAttribute="leadingMargin" id="81j-ah-92E"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="leading" secondItem="8KF-v7-iLW" secondAttribute="leading" id="FYF-66-5YY"/>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="top" secondItem="8KF-v7-iLW" secondAttribute="bottom" constant="8" symbolic="YES" id="HEa-Tf-lwv"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="trailing" secondItem="8KF-v7-iLW" secondAttribute="trailing" id="KVL-sR-DVZ"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="top" secondItem="F4B-uH-Mdd" secondAttribute="bottom" constant="4" id="LEK-Un-PQI"/>
                                            <constraint firstItem="8KF-v7-iLW" firstAttribute="bottom" secondItem="qSR-kw-LUA" secondAttribute="bottomMargin" id="LQh-eV-4VU"/>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="top" secondItem="8KF-v7-iLW" secondAttribute="bottom" constant="-27" id="Tfs-gy-OWa"/>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="centerX" secondItem="8KF-v7-iLW" secondAttribute="centerX" id="dHI-Zv-AtC"/>
                                            <constraint firstItem="8KF-v7-iLW" firstAttribute="top" secondItem="qSR-kw-LUA" secondAttribute="topMargin" id="oYu-pX-Pf6"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="bottom" secondItem="8KF-v7-iLW" secondAttribute="bottom" id="pW5-NY-6OD"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="top" secondItem="8KF-v7-iLW" secondAttribute="bottom" constant="-2" id="u7d-dh-R2p"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEa-Tf-lwv"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="8KF-v7-iLW" id="3JG-qY-3dQ"/>
                                            <outlet property="label" destination="F4B-uH-Mdd" id="4Z3-zt-Ror"/>
                                            <outlet property="progressView" destination="F74-XW-5Me" id="V3X-1j-LtY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="top" secondItem="77l-53-sr4" secondAttribute="bottom" id="Aja-Gp-hWj"/>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="leading" secondItem="77l-53-sr4" secondAttribute="leading" id="D5Q-vq-hiM"/>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="trailing" secondItem="77l-53-sr4" secondAttribute="trailing" id="ElL-TU-fXB"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="top" secondItem="pN5-Vf-sZa" secondAttribute="bottom" symbolic="YES" id="EzN-A9-CGS"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="trailing" secondItem="7iu-EK-dFJ" secondAttribute="trailing" id="Jet-4u-k8a"/>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="bottom" secondItem="SEn-Qh-BLZ" secondAttribute="top" id="WtU-tH-9iV"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="leading" secondItem="7iu-EK-dFJ" secondAttribute="leading" id="ZA8-d0-EDy"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="leading" secondItem="eel-1W-2jD" secondAttribute="leading" id="kfW-ju-Bbm"/>
                            <constraint firstAttribute="trailing" secondItem="77l-53-sr4" secondAttribute="trailing" id="xxG-sI-IEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jet-4u-k8a"/>
                                <exclude reference="ZA8-d0-EDy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="downloads" id="m0t-bL-n29"/>
                    <connections>
                        <outlet property="downloadedImagesCollectionView" destination="7iu-EK-dFJ" id="GDe-sp-QPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBM-BE-2EQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads" width="32" height="32"/>
        <image name="uploads" width="32" height="32"/>
    </resources>
</document>
