<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4w1-VG-yrp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Uploads-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadViewController" customModule="PracticeAWS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25U-Ts-Mie">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Login" id="0MS-i3-GqI">
                                        <connections>
                                            <action selector="loginToFacebook:" destination="BYZ-38-t0r" id="a39-vo-gnk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="efr-gG-FST"/>
                                    <barButtonItem systemItem="action" id="Wvp-Ic-I6a">
                                        <connections>
                                            <action selector="showAlertController:" destination="BYZ-38-t0r" id="COz-GZ-0ZU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pjq-4n-l6f">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yM-zs-1ev">
                                    <size key="itemSize" width="177" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadCollectionViewCell" id="f00-X6-bTR" customClass="UploadCollectionViewCell" customModule="PracticeAWS2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-MZ-las">
                                                    <rect key="frame" x="8" y="8" width="161" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-Fs-v5I">
                                                    <rect key="frame" x="67" y="101.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="miU-A2-Lq0">
                                                    <rect key="frame" x="8" y="126" width="161" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pNa-Fs-v5I" firstAttribute="bottom" secondItem="f00-X6-bTR" secondAttribute="bottomMargin" id="0tB-Vf-YQa"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="bottom" secondItem="iXX-MZ-las" secondAttribute="bottom" id="272-8l-rIy"/>
                                            <constraint firstItem="pNa-Fs-v5I" firstAttribute="centerX" secondItem="iXX-MZ-las" secondAttribute="centerX" id="6CO-x3-nuX"/>
                                            <constraint firstItem="iXX-MZ-las" firstAttribute="top" secondItem="f00-X6-bTR" secondAttribute="topMargin" id="Enh-vm-LYI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iXX-MZ-las" secondAttribute="bottom" id="F3j-u0-16u"/>
                                            <constraint firstItem="pNa-Fs-v5I" firstAttribute="bottom" secondItem="iXX-MZ-las" secondAttribute="bottom" constant="-4" id="L7R-Xq-iPo"/>
                                            <constraint firstItem="iXX-MZ-las" firstAttribute="leading" secondItem="f00-X6-bTR" secondAttribute="leadingMargin" id="MQu-Fs-2cm"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="top" secondItem="iXX-MZ-las" secondAttribute="bottom" id="Nax-ll-SRs"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="trailing" secondItem="iXX-MZ-las" secondAttribute="trailing" id="VXO-Vt-aiw"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="trailing" secondItem="iXX-MZ-las" secondAttribute="trailing" id="aoG-mJ-nNM"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="centerY" secondItem="iXX-MZ-las" secondAttribute="centerY" constant="66" id="chY-yf-pFq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="miU-A2-Lq0" secondAttribute="trailing" id="cq3-PC-vpn"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="leading" secondItem="iXX-MZ-las" secondAttribute="leading" id="jmh-Hp-rUH"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="top" secondItem="iXX-MZ-las" secondAttribute="bottom" id="pCM-Ge-mrN"/>
                                            <constraint firstItem="miU-A2-Lq0" firstAttribute="leading" secondItem="iXX-MZ-las" secondAttribute="leading" id="prY-kY-IPE"/>
                                            <constraint firstItem="pNa-Fs-v5I" firstAttribute="top" secondItem="f00-X6-bTR" secondAttribute="topMargin" constant="97" id="rbb-aZ-YNq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0tB-Vf-YQa"/>
                                                <exclude reference="rbb-aZ-YNq"/>
                                                <exclude reference="272-8l-rIy"/>
                                                <exclude reference="Nax-ll-SRs"/>
                                                <exclude reference="aoG-mJ-nNM"/>
                                                <exclude reference="chY-yf-pFq"/>
                                                <exclude reference="jmh-Hp-rUH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="iXX-MZ-las" id="G3m-f5-Kec"/>
                                            <outlet property="label" destination="pNa-Fs-v5I" id="6FT-8E-Y4K"/>
                                            <outlet property="progressView" destination="miU-A2-Lq0" id="DLb-P8-nib"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="trailing" secondItem="25U-Ts-Mie" secondAttribute="trailing" id="7xr-iM-XUm"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" symbolic="YES" id="Giy-mw-5zO"/>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="top" secondItem="25U-Ts-Mie" secondAttribute="bottom" id="Kep-jS-Lei"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nxu-Jc-zWh"/>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OA3-tS-4rl"/>
                            <constraint firstAttribute="trailing" secondItem="25U-Ts-Mie" secondAttribute="trailing" id="igy-bx-1XJ"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="trailing" secondItem="pjq-4n-l6f" secondAttribute="trailing" id="qRd-qS-KhQ"/>
                            <constraint firstItem="pjq-4n-l6f" firstAttribute="leading" secondItem="25U-Ts-Mie" secondAttribute="leading" id="rD6-Ci-4g4"/>
                            <constraint firstItem="25U-Ts-Mie" firstAttribute="leading" secondItem="pjq-4n-l6f" secondAttribute="leading" id="wdP-U6-jDR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qRd-qS-KhQ"/>
                                <exclude reference="wdP-U6-jDR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uploads" image="uploads" id="U1Q-VV-PeN"/>
                    <connections>
                        <outlet property="FBLoginButton" destination="0MS-i3-GqI" id="4QL-ev-rab"/>
                        <outlet property="uploadedImagesCollectionView" destination="pjq-4n-l6f" id="GsZ-bI-3Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BOC-QZ-pqM">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="4w1-VG-yrp" customClass="FBLoginViewController" customModule="PracticeAWS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUX-j4-6h8"/>
                        <viewControllerLayoutGuide type="bottom" id="s68-ny-ad1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Id3-iq-HMw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LogIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-87-WAl" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-7U-PlW">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OAI-nV-s1w"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OAI-nV-s1w"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-7r-4oq">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <state key="normal" title="Use as guest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useAppAsGuest:" destination="4w1-VG-yrp" eventType="touchUpInside" id="agC-nR-OaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JpD-7r-4oq" firstAttribute="leading" secondItem="MSN-87-WAl" secondAttribute="leading" id="38e-5E-0gy"/>
                            <constraint firstItem="MSN-87-WAl" firstAttribute="trailing" secondItem="Id3-iq-HMw" secondAttribute="trailingMargin" id="5EA-gH-XS5"/>
                            <constraint firstItem="iOm-7U-PlW" firstAttribute="top" secondItem="RUX-j4-6h8" secondAttribute="bottom" id="PRu-Jm-Rac"/>
                            <constraint firstItem="iOm-7U-PlW" firstAttribute="leading" secondItem="MSN-87-WAl" secondAttribute="leading" id="Ssd-4L-C4e"/>
                            <constraint firstItem="MSN-87-WAl" firstAttribute="centerY" secondItem="Id3-iq-HMw" secondAttribute="centerY" id="aIk-0l-zS9"/>
                            <constraint firstItem="JpD-7r-4oq" firstAttribute="trailing" secondItem="MSN-87-WAl" secondAttribute="trailing" id="c8Z-89-fHG"/>
                            <constraint firstItem="MSN-87-WAl" firstAttribute="leading" secondItem="Id3-iq-HMw" secondAttribute="leadingMargin" id="dVr-5k-Pdn"/>
                            <constraint firstItem="JpD-7r-4oq" firstAttribute="top" secondItem="MSN-87-WAl" secondAttribute="bottom" constant="8" symbolic="YES" id="i5N-3M-rKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MSN-87-WAl" id="AOK-eb-RtD"/>
                        <segue destination="WEA-ku-Sxi" kind="show" identifier="TabBarSegue" id="dFJ-1r-hWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po0-dC-biB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MXf-Io-8ds">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="WEA-ku-Sxi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8f7-rP-saB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="azY-0f-NbV"/>
                        <segue destination="pFZ-H4-qI3" kind="relationship" relationship="viewControllers" id="jD4-Gc-qtA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-1l-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="238"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Y5S-Ex-8rQ">
            <objects>
                <viewController id="pFZ-H4-qI3" customClass="DownloadViewController" customModule="PracticeAWS2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pN5-Vf-sZa"/>
                        <viewControllerLayoutGuide type="bottom" id="SEn-Qh-BLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eel-1W-2jD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77l-53-sr4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tod-i7-PwR"/>
                                    <barButtonItem systemItem="action" id="gfk-3q-Cdu">
                                        <connections>
                                            <action selector="showAlertController:" destination="pFZ-H4-qI3" id="YvY-pm-BsE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-EK-dFJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D7R-9w-XP4">
                                    <size key="itemSize" width="177" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadCollectionViewCell" id="qSR-kw-LUA" customClass="DownloadCollectionViewCell" customModule="PracticeAWS2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-v7-iLW">
                                                    <rect key="frame" x="8" y="8" width="161" height="118"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-uH-Mdd">
                                                    <rect key="frame" x="67" y="101.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F74-XW-5Me">
                                                    <rect key="frame" x="8" y="126" width="161" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="bottom" secondItem="8KF-v7-iLW" secondAttribute="bottom" constant="-4" id="1as-PS-oxj"/>
                                            <constraint firstItem="8KF-v7-iLW" firstAttribute="leading" secondItem="qSR-kw-LUA" secondAttribute="leadingMargin" id="81j-ah-92E"/>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="top" secondItem="8KF-v7-iLW" secondAttribute="bottom" constant="8" symbolic="YES" id="HEa-Tf-lwv"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="top" secondItem="F4B-uH-Mdd" secondAttribute="bottom" constant="4" id="LEK-Un-PQI"/>
                                            <constraint firstItem="8KF-v7-iLW" firstAttribute="bottom" secondItem="qSR-kw-LUA" secondAttribute="bottomMargin" id="LQh-eV-4VU"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="trailing" secondItem="8KF-v7-iLW" secondAttribute="trailing" id="MpO-HL-hcb"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="leading" secondItem="8KF-v7-iLW" secondAttribute="leading" id="OEo-CI-l0q"/>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="top" secondItem="8KF-v7-iLW" secondAttribute="bottom" constant="-27" id="Tfs-gy-OWa"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="trailing" secondItem="qSR-kw-LUA" secondAttribute="trailingMargin" id="aJk-zB-p9m"/>
                                            <constraint firstItem="F4B-uH-Mdd" firstAttribute="centerX" secondItem="8KF-v7-iLW" secondAttribute="centerX" id="dHI-Zv-AtC"/>
                                            <constraint firstItem="F74-XW-5Me" firstAttribute="top" secondItem="8KF-v7-iLW" secondAttribute="bottom" id="e4D-Oa-TJp"/>
                                            <constraint firstItem="8KF-v7-iLW" firstAttribute="top" secondItem="qSR-kw-LUA" secondAttribute="topMargin" id="oYu-pX-Pf6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEa-Tf-lwv"/>
                                                <exclude reference="Tfs-gy-OWa"/>
                                                <exclude reference="LEK-Un-PQI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="8KF-v7-iLW" id="3JG-qY-3dQ"/>
                                            <outlet property="label" destination="F4B-uH-Mdd" id="4Z3-zt-Ror"/>
                                            <outlet property="progressView" destination="F74-XW-5Me" id="V3X-1j-LtY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="top" secondItem="77l-53-sr4" secondAttribute="bottom" id="Aja-Gp-hWj"/>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="leading" secondItem="77l-53-sr4" secondAttribute="leading" id="D5Q-vq-hiM"/>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="trailing" secondItem="77l-53-sr4" secondAttribute="trailing" id="ElL-TU-fXB"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="top" secondItem="pN5-Vf-sZa" secondAttribute="bottom" symbolic="YES" id="EzN-A9-CGS"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="trailing" secondItem="7iu-EK-dFJ" secondAttribute="trailing" id="Jet-4u-k8a"/>
                            <constraint firstItem="7iu-EK-dFJ" firstAttribute="bottom" secondItem="SEn-Qh-BLZ" secondAttribute="top" id="WtU-tH-9iV"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="leading" secondItem="7iu-EK-dFJ" secondAttribute="leading" id="ZA8-d0-EDy"/>
                            <constraint firstItem="77l-53-sr4" firstAttribute="leading" secondItem="eel-1W-2jD" secondAttribute="leading" id="kfW-ju-Bbm"/>
                            <constraint firstAttribute="trailing" secondItem="77l-53-sr4" secondAttribute="trailing" id="xxG-sI-IEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jet-4u-k8a"/>
                                <exclude reference="ZA8-d0-EDy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Downloads" image="downloads" id="m0t-bL-n29"/>
                    <connections>
                        <outlet property="downloadedImagesCollectionView" destination="7iu-EK-dFJ" id="K0p-a2-023"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBM-BE-2EQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloads" width="32" height="32"/>
        <image name="uploads" width="32" height="32"/>
    </resources>
</document>
